Step 1 - work an example
(-1,-1) to (1,1) intersects with (0,0) to (2,2)
(0,0) to (1,1)

Step 2 - write down exactly what you did
maximum of -1 and 0 for x_1
maximum of -1 and 0 for y_1
minimum of 1 and 2 for x_2
minimum of 1 and 2 for y_2
width = x_2 - x_1
height = y_2 - y_1

Step 3 - generalize
intersect x -> r1.x vs. r2.x maximum
intersect y -> r1.y vs. r2.y maximum
intersect x_2 -> rectangle1x+width vs. rect2+width minimum
intersect y_2 -> rectangle1y+height vs. rect1+height minimum
intersect width = x_2 - x_1
intersect height = y_2 - y_1

Step 4 - Test
(0,0) to (2,2) vs (-1,-3) to (2,1)
0
0
2
1
2
1
